Client/AddCar.xaml

<Window x:Class="Client.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="AddCar" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" FontSize="20" Margin="20">MAKE :</TextBlock>
            <TextBox x:Name="makeTxt" VerticalAlignment="Center" Width="200" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" FontSize="20" Margin="20">Model :</TextBlock>
            <TextBox x:Name="modelTxt" VerticalAlignment="Center" Width="200" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock VerticalAlignment="Center" FontSize="20" Margin="20">YEAR :</TextBlock>
            <TextBox x:Name="yearTxt" VerticalAlignment="Center" Width="200" Style="{Binding Car.Year}"  ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock VerticalAlignment="Center" FontSize="20" Margin="20">VIN :</TextBlock>
            <TextBox x:Name="vinTxt" VerticalAlignment="Center" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" >
            <TextBlock VerticalAlignment="Center" FontSize="20" Margin="20">COLOR :</TextBlock>
            <TextBox x:Name="colorTxt" VerticalAlignment="Center" Width="200" ></TextBox>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="1" Width="200" FontSize="18" Click="Button_Click">ADD</Button>

    </Grid>
</Window>
